{
  "name": "agenda-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DittrichLucas/agenda-node.git"
  },
  "author": "Lucas Dittrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DittrichLucas/agenda-node/issues"
  },
  "homepage": "https://github.com/DittrichLucas/agenda-node#readme",
  "dependencies": {
    "express": "^4.16.3",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
